# SWE-302-Software-Project-Management

./: .gitignore  README.md  package-lock.json
backend/: javac.20230602_185521.args  pom.xml
backend/src/main/java/com/redscooter/: Application.java
backend/src/main/java/com/redscooter/API/: ApiController.java
backend/src/main/java/com/redscooter/API/OrderLine/: OrderLine.java  OrderLineRepository.java  OrderLineService.java
backend/src/main/java/com/redscooter/API/OrderLine/DTO/: CreateOrderLineDTO.java  GetOrderLineDTO.java
backend/src/main/java/com/redscooter/API/appUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/redscooter/API/appUser/DTO/: CreateAppUserDTO.java  GetAppUserDTO.java  UpdateAppUserDTO.java
backend/src/main/java/com/redscooter/API/appUser/passwordReset/: OnResetPasswordEvent.java  PasswordDto.java  PasswordResetListener.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordHTMLBuilder.java
backend/src/main/java/com/redscooter/API/appUser/registration/: ConfirmUserRegistrationHTMLBuilder.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java
backend/src/main/java/com/redscooter/API/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/redscooter/API/category/DTO/: CreateCategoryDTO.java  GetCategoryDTO.java  GetMinimalCategoryDTO.java  UpdateCategoryDTO.java
backend/src/main/java/com/redscooter/API/common/: AuditBaseDTO.java  AuditData.java  BaseService.java  IBaseService.java  IUpdateDTO.java
backend/src/main/java/com/redscooter/API/common/confirmationToken/: ConfirmationToken.java
backend/src/main/java/com/redscooter/API/common/localFileStore/: LocalFile.java  LocalFileStore.java  LocalImage.java  LocalImageStore.java
backend/src/main/java/com/redscooter/API/common/mailSender/: EmailSender.java  EmailSenderUtils.java
backend/src/main/java/com/redscooter/API/common/responseFactory/: CUDResponse.java  ResponseFactory.java  SuccessfulCUDOperation.java
backend/src/main/java/com/redscooter/API/helloWorld/: HelloWorldController.java
backend/src/main/java/com/redscooter/API/order/: Order.java  OrderBilling.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentOption.java
backend/src/main/java/com/redscooter/API/order/DTO/: CreateOrderBillingDTO.java  CreateOrderDTO.java  GetOrderBillingDTO.java  GetOrderDTO.java  OrderConfirmationTokenDTO.java
backend/src/main/java/com/redscooter/API/order/OrderStatusChanged/: OnOrderStatusChangedEvent.java  OrderStatusChangedListener.java  OrderStatusHTMLBuilder.java
backend/src/main/java/com/redscooter/API/order/OrderVerifcication/: OnOrderConfirmedEvent.java  OrderConfirmationHTMLBuilder.java  OrderVerificationListener.java
backend/src/main/java/com/redscooter/API/product/: Product.java  ProductBase.java  ProductController.java  ProductImageStore.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/redscooter/API/product/DTO/: CreateProductDTO.java  GetMinimalProductDTO.java  GetModerateProductDTO.java  GetProductDTO.java  UpdateProductDTO.java
backend/src/main/java/com/redscooter/API/product/validators/: InsertValidator.java
backend/src/main/java/com/redscooter/config/: AsynchronousSpringEventsConfig.java  CorsConfigProperties.java  DatabaseConfig.java  EmailConfig.java  FileStoreConfigProperties.java  JWTConfigProperties.java  SqlFunctionsMetadataBuilderContributor.java  SwaggerConfig.java  WebMVCConfig.java
backend/src/main/java/com/redscooter/config/configProperties/: CorsConfigProperties.java  EmailConfigProperties.java  FileStoreConfigProperties.java  JWTConfigProperties.java
backend/src/main/java/com/redscooter/exceptions/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  NewGlobalResponseEntityExceptionHandler.java  NewGlobalResponseEntityExceptionHandler_.java  README.MD  UnknownException.java
backend/src/main/java/com/redscooter/exceptions/api/: ConfirmationTokenNotFoundException.java  FieldValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/redscooter/exceptions/api/LocalFileStore/: FileNotFoundException.java  FileStoreException.java  UnableToCreateDirectory.java
backend/src/main/java/com/redscooter/exceptions/generic/: TokenDecodeException.java
backend/src/main/java/com/redscooter/exceptions/mailSender/: EmailSenderException.java  FailedToSendEmailException.java
backend/src/main/java/com/redscooter/exceptions/to_delete/: ErrorResponse__.java
backend/src/main/java/com/redscooter/exceptions/to_refactor/: InvalidSortFieldException.java
backend/src/main/java/com/redscooter/security/: AuthTokenController.java  AuthenticationFacade.java  AuthorizationFacade.java  JwtUtils.java  SecurityConfig.java  TokenDetails.java
backend/src/main/java/com/redscooter/security/DTO/: BasicCredentialsDTO.java  DetailedTokenDetailsDTO.java  TokenPair.java
backend/src/main/java/com/redscooter/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/redscooter/security/thirdPartyLogin/: AuthType.java  MultiAuthIdentityProvider.java  ThirdPartyIdentityBase.java
backend/src/main/java/com/redscooter/util/: PostgreSQLFullTextSearchUtils.java  Utilities.java
backend/src/main/resources/: application.yml  gcpcredentials.json
backend/src/main/resources/static/htmlTemplates/: EmailFooter.html  OrderConfirmationTemplate.html  OrderStatusTemplate.html  PasswordResetTemplate.html  UserRegistrationTemplate.html
backend/src/test/java/com/redscooter/: AppUserTests.java  ApplicationTests.java  SmokeTest.java  TestFileStore.java  TestStreamJoin.java
backend/src/test/java/com/redscooter/api/: ApplicationTests.java  TestFileStore.java  TestStreamJoin.java
frontend/: .env.local  .gitignore  next.config.js  openapi.sh  (+3 more)
(+230 files in other folders)
