<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

div[style*="margin: 16px 0;"] { margin: 0 !important; }


/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 10px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 425px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 425px) {
  .row {
    flex-direction: column;
  }
}

</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 20px 0px 20px 20px;" bgcolor="#3d5a80">
                    <div class="row">
                        <div class="column" style="display:inline-block; min-width:100px; vertical-align:middle; width:100%;">
                            <table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; padding: 0px 20px 0px 0px;">
                                        <h1 style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">
                                        Ndryshim i Fjalëkalimit</h1>
                                    </td>
                                </tr>
                            </table>
                     </div>
                 
                     <div class="column" style="display:inline-block; min-width:100px; vertical-align:center; width:100%;">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                                 <td align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                     <table cellspacing="0" cellpadding="0" border="0" style="text-align: right;">
                                         <tr>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="{{storeURL}}" target="_blank" style="color: #ffffff; text-decoration: none;">{{storeName}} &nbsp;</a></p>
                                            </td>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                                    <a href="{{instagramURL}}" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://img.icons8.com/color/96/null/instagram-new--v1.png" width="40" height="40" style="display: block; border: 0px;"/></a>
                                                </p>
                                            </td>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                                    <a href="{{facebookURL}}" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://img.icons8.com/fluency/96/null/facebook-new.png" width="40" height="40" style="display: block; border: 0px;"/></a> 
                                                </p>
                                            </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     </div>
                 </div>       
                </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="https://img.icons8.com/bubbles/100/null/verified-account.png" width="100" height="100" style="display: block; border: 0px;" /><br>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        Përshëndetje {{userName}}!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Kliko butonin për të ndryshuar fjalëkalimin.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <form action="{{confirmationURL}}" method="GET">
                                        <button style="cursor: pointer; font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ee6c4d ; padding: 15px 30px; border: 1px solid #ee6c4d; display: block;">
                                            Ndrysho Fjalëkalimin</button>
                                        <input name="token" type="hidden" value="{{confirmationToken}}">
                                        <input name="username" type="hidden" value="{{username}}">
                                    </form>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Ndrysho fjalëkalimin duke klikuar linkun: {{confirmationURL}}
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #98c1d9;" bgcolor="#1b9ba3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                        Ju Mirëpresim!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#ee6c4d">
                                                <a href="{{storeURL}}" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #293241 ; padding: 15px 30px; border: 1px solid #293241; display: block;">
                                                Produkte të reja</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {{emailFooter | raw}}
            </table>
        </td>
    </tr>
</table>

</body>
</html>
