# upstream backend {
#   server backend:8080;
# }

server {
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        listen 80;
        root /var/www/html;
        index homepage.html index.html index.htm;
        server_name localhost redscooter.al www.redscooter.al;

        # ssl_certificate /etc/ssl/certs/cert.pem;
        # ssl_certificate_key /etc/ssl/private/key.pem;
        # ssl_session_cache shared:SSL:1m;
        # ssl_session_timeout 10m;
        # ssl_ciphers PROFILE=SYSTEM;
        # ssl_prefer_server_ciphers on;

        location / {
                try_files $uri.html $uri $uri/ homepage.html index.html;
        }
        location /api {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
                proxy_pass "http://backend:8080/api";
                client_max_body_size 5M;
        }
        location /api/admin {
                client_max_body_size 150M;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
                proxy_pass "http://backend:8080/api/admin";
        }
        location /api-docs {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
                proxy_pass "http://backend:8080/api-docs";
        }
        location /resources {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
                proxy_pass "http://backend:8080/resources";
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}